# sap_codigo_fonte

./: README.md  pom.xml  release.sh
docker/: build-frontend.sh
docker/containers/: docker-compose-dev.yml  hazelcast-management-center.yml  monitoring.yml  postgresql.yml  sonar.yml
docker/nginx/: Dockerfile  default.conf
sapclient/: angular.json  package-lock.json  package.json  proxy.conf.js  teste.html
sapclient/src/: index.html  styles.scss
sapclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sapclient/src/app/components/topbar/: app.topbar.component.html
sapclient/src/app/models/: cliente.model.ts  lider.model.ts  lider.models.ts  ordem-servico.model.ts  ordemServico.model.ts  ordemServico.models.ts  ordens-servico.model.ts  projeto.model.ts  projeto.models.ts  sprint.model.ts  sprint.models.ts  tipo-situacao.model.ts  tipo-status.model.ts  tipoSituacao.model.ts  tipoSituacao.models.ts  tipoStatus.model.ts  tiposituacao.model.ts  tipostatus.model.ts
sapclient/src/app/models/enums/: afirmacao.enum.model.ts  situacao.enum.model.ts  status.enum.model.ts
sapclient/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
sapclient/src/app/pages/dashboard/dashboard-default/: dashboard-default.component.html  dashboard-default.component.ts
sapclient/src/app/pages/lideres/: lideres-routing.module.ts  lideres.module.ts
sapclient/src/app/pages/lideres/lider-form/: lider-form.component.css  lider-form.component.html  lider-form.component.ts
sapclient/src/app/pages/lideres/lider-list/: lider-list.component.css  lider-list.component.html  lider-list.component.ts
sapclient/src/app/pages/ordens-servico/: ordens-servico-routing.module.ts  ordens-servico.module.ts
sapclient/src/app/pages/ordens-servico/os-form/: os-form.component.css  os-form.component.html  os-form.component.ts
sapclient/src/app/pages/ordens-servico/os-list/: os-list.component.html  os-list.component.ts
sapclient/src/app/pages/projetos/: projetos-routing.module.ts  projetos.module.ts
sapclient/src/app/pages/projetos/projeto-form/: projeto-form.component.css  projeto-form.component.html  projeto-form.component.ts
sapclient/src/app/pages/projetos/projeto-list/: projeto-list.component.html  projeto-list.component.ts
sapclient/src/app/pages/sprints/: sprints-routing.module.ts  sprints.module.ts
sapclient/src/app/pages/sprints/sprint-form/: sprint-form.component.css  sprint-form.component.html  sprint-form.component.ts
sapclient/src/app/pages/sprints/sprint-list/: sprint-list.component.html  sprint-list.component.ts
sapclient/src/app/services/: cliente.service.ts  lider.service.ts  ordem-servico.service.ts  projeto.service.ts  situacao.service.ts  sprint.service.ts  status.service.ts  tipo-situacao.service.ts  tipo-status.service.ts
sapclient/src/app/shared/: shared.module.ts
sapclient/src/app/view/pagina-inicial/: pagina-inicial.component.ts
sapclient/src/assets/layout/css/: layout-dark-blue.css
sapclient/src/environments/: environment.prod.ts  environment.ts
sapservice/: .yo-rc.json  README.md  package.json  pom.xml  sonar-project.properties
sapservice/src/main/java/br/gov/basis/sap/sapservice/: ApplicationWebXml.java  SapserviceApp.java
sapservice/src/main/jib/: entrypoint.sh
sapservice/src/main/resources/: banner.txt
sapservice/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
sapservice/src/main/resources/config/liquibase/: master.xml
sapservice/src/main/resources/config/liquibase/changelog/: 202008121000_criacao_cliente.xml  202008121110_criacao_lider.xml  202008121120_criacao_projeto.xml  202008121150_criacao_ordem_servico.xml  202008121210_criacao_sprint.xml  202008121530_criacao_tipo_situacao.xml  202008121535_criacao_tipo_status.xml  202008121938_add_column_nome_to_sprint.xml  202008171125_add_column_nome_to_sprint.xml  202008171126_add_column_nome_to_sprint.xml  202008252141_insert_clientes.xml  202008260910_insert_cliente.xml  202008260949_Insert.xml  202008270000_insert_cliente.xml  202008270003_insert_tipo_situacao.xml  202008270005_insert_tipo_status.xml  202008292151_insert_cliente.xml
sapservice/src/main/resources/config/tls/: keystore.p12
sapservice/src/test/resources/config/: application.yml
(+65 files in other folders)
