<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.gov.basis.sap</groupId>
    <artifactId>sap-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sap</name>

    <modules>
        <module>sapservice</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <jhipster-jwt.version>3.2.0</jhipster-jwt.version>
        <microsservico.version>6.4.7</microsservico.version>
        <cas-ticket-authentication.version>2.1.2</cas-ticket-authentication.version>
        <cloud-security-comum.version>2.0.3</cloud-security-comum.version>
        <jhipster-dependencies.version>3.0.6</jhipster-dependencies.version>
        <lombok.version>1.18.10</lombok.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <sleuth-correlation.version>3.0.0</sleuth-correlation.version>
        <basis-snapshots>https://element.basis.com.br/repository/basis-snapshots</basis-snapshots>
        <basis-releases>https://element.basis.com.br/repository/basis-releases</basis-releases>
        <log-auditoria-producer.version>1.1.4</log-auditoria-producer.version>
        <sleuth-correlatio.version>2.0.0</sleuth-correlatio.version>
        <jboss-transaction-api_1.2_spec.version>1.0.1.Final</jboss-transaction-api_1.2_spec.version>
        <cas-oauth20.version>3.1.0</cas-oauth20.version>
        <javassist.version>3.23.2-GA</javassist.version>
    </properties>

    <profiles>
        <profile>
            <id>basis-deploy</id>
            <properties>
                <basis-snapshots>https://nexus.basis.com.br/repository/basis-snapshots</basis-snapshots>
                <basis-releases>https://nexus.basis.com.br/repository/basis-releases</basis-releases>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec.javax.transaction</groupId>
                <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                <version>${jboss-transaction-api_1.2_spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apiguardian</groupId>
                <artifactId>apiguardian-api</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.11</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <snapshotRepository>
            <id>basis-snapshots</id>
            <name>basis Snapshots</name>
            <url>${basis-snapshots}</url>
            <layout>default</layout>
        </snapshotRepository>

        <repository>
            <id>basis-releases</id>
            <name>basis Releases</name>
            <url>${basis-releases}</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
