
  ${AnsiColor.GREEN}
  ____       _      ____    ____    _____   ____   __     __  ___    ____   _____
 / ___|     / \    |  _ \  / ___|  | ____| |  _ \  \ \   / / |_ _|  / ___| | ____|
 \___ \    / _ \   | |_) | \___ \  |  _|   | |_) |  \ \ / /   | |  | |     |  _|
  ___) |  / ___ \  |  __/   ___) | | |___  |  _ <    \ V /    | |  | |___  | |___
 |____/  /_/   \_\ |_|     |____/  |_____| |_| \_\    \_/    |___|  \____| |_____|

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
